# Stirling

./: pom.xml
src/main/java/com/stirling/techtest/basepage/: BasePage.java
src/main/java/com/stirling/techtest/pages/: LoginPage.java  UserDataPage.java
src/main/java/com/stirling/techtest/utils/: DriverUtils.java  PagesProperties.java  SeleniumUtils.java  WebDriverEventHandler.java
src/main/resources/: pages.Properties
src/test/java/com/stirling/techtest/TestSuite/: TechTest.java
